# MoneyTransferBackendApplication

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/money/transfer/api/: BackEndApplication.java
src/main/java/com/money/transfer/api/configuration/component/: BackEndApplicationComponent.java
src/main/java/com/money/transfer/api/configuration/module/: ControllerModule.java  RepositoryModule.java  ValidationModule.java
src/main/java/com/money/transfer/api/controller/: AccountController.java  TransactionController.java
src/main/java/com/money/transfer/api/controller/context/: ContextWrapper.java  DefaultContextWrapper.java
src/main/java/com/money/transfer/api/exception/: AccountAlreadyExistsException.java  AccountNotExistsException.java  DifferentCurrencyException.java  EmptyAccountNumberException.java  EmptyUserIdException.java  EmptyUserNameException.java  EmptyUserSurnameException.java  NotEnoughMoneyException.java  TransferToTheSameAccountException.java
src/main/java/com/money/transfer/api/model/: Account.java  Response.java  Transaction.java  User.java
src/main/java/com/money/transfer/api/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/money/transfer/api/repository/inmemory/: InMemoryAccountRepository.java  InMemoryTransactionRepository.java
src/main/java/com/money/transfer/api/validation/: AccountValidation.java  AccountValidationImpl.java  TransactionValidation.java  TransactionValidationImpl.java
src/test/java/com/money/transfer/api/: BackEndApplicationTest.java
src/test/java/com/money/transfer/api/configuration/module/: ControllerModuleTest.java  RepositoryModuleTest.java  (+1 more)
src/test/java/com/money/transfer/api/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/money/transfer/api/model/: AccountTest.java  ResponseTest.java  TransactionTest.java  UserTest.java
src/test/java/integration/: RestApiIntegrationTest.java
(+3 files in other folders)
