buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id "net.ltgt.apt" version "0.10"
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}


group 'com.money.transfer.api'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

mainClassName = 'com.money.transfer.api.BackEndApplication'

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}

shadowJar {
    baseName = 'moneyTransfersBackendService'
    classifier = 'all'
    version = '1.0'
}

test {
    testLogging {
        events = ["passed", "failed", "skipped"]
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    if (System.properties['test.profile'] != 'integration') {
        exclude '**/*integration*'
    } else {
        exclude '**/*com/*'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.javalin', name: 'javalin', version: '2.8.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    implementation 'org.joda:joda-money:1.0.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.dagger:dagger:2.23'
    apt 'com.google.dagger:dagger-compiler:2.23'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.google.truth:truth:0.45'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'io.rest-assured:rest-assured:4.0.0'
    testImplementation 'net.jodah:concurrentunit:0.4.3'
}
